#orion-admin {
	.config-categories {
		.label {

			a, a:hover {
				color: inherit;
				text-decoration: none;
			}

			&.active {
				a, a:hover {
					font-weight: bold;
				}
			}
			
		}
	}

	#adminConfigUpdate {
		input, label {
			font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
			font-weight: 200;
		}
	}
}