* {
	margin:0px;
	padding:0px;
	font-weight:normal;
}

html, body{
	height: 100%;
	width: 100%;
}

#chat_chapp {
	body.condiciones{background:#000;}
	body.condiciones *{font-family: 'Ubuntu',sans-serif;color: #FFF;}
	.listcondiciones{padding: 1em 2em;background-color: #777;overflow-y: scroll;height: 116px;}
	.listcondiciones li{list-style-type: none;}
	.listcondiciones li:before{content: '- '; }
	.input-text{background: #efe6e6;
	background: -moz-linear-gradient(top,  #efe6e6 0%, #d3d3d3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efe6e6), color-stop(100%,#d3d3d3));
	background: -webkit-linear-gradient(top,  #efe6e6 0%,#d3d3d3 100%);
	background: -o-linear-gradient(top,  #efe6e6 0%,#d3d3d3 100%);
	background: -ms-linear-gradient(top,  #efe6e6 0%,#d3d3d3 100%);
	background: linear-gradient(to bottom,  #efe6e6 0%,#d3d3d3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efe6e6', endColorstr='#d3d3d3',GradientType=0 );
	color: #333 !important;
	}
	.fancybox-skin{background: #000 !important;}

	.red{color: #A20C09 !important;}

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding: 0px !important; } .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float: left; } .col-lg-12 { width: 100%; } .col-lg-11 { width: 91.66666667%; } .col-lg-10
	{ width: 83.33333333%; } .col-lg-9 { width: 75%; } .col-lg-8 { width: 66.66666667%; } .col-lg-7 { width: 58.33333333%; } .col-lg-6 { width: 50%; } .col-lg-5 { width: 41.66666667%; } .col-lg-4 { width: 33.33333333%; } .col-lg-3 { width: 25%; } .col-lg-2 { width: 16.66666667%; } .col-lg-1 { width: 8.33333333%; } .col-lg-pull-12 { right: 100%; } .col-lg-pull-11 { right: 91.66666667%; } .col-lg-pull-10 { right: 83.33333333%; } .col-lg-pull-9 { right: 75%; } .col-lg-pull-8 { right: 66.66666667%; } .col-lg-pull-7 { right: 58.33333333%; } .col-lg-pull-6 { right: 50%; } .col-lg-pull-5 { right: 41.66666667%; } .col-lg-pull-4 { right: 33.33333333%; } .col-lg-pull-3 { right: 25%; } .col-lg-pull-2 { right: 16.66666667%; } .col-lg-pull-1 { right: 8.33333333%; } .col-lg-pull-0 { right: auto; } .col-lg-push-12
	{ left: 100%; } .col-lg-push-11 { left: 91.66666667%; } .col-lg-push-10 { left: 83.33333333%; } .col-lg-push-9 { left: 75%; } .col-lg-push-8 { left: 66.66666667%; } .col-lg-push-7 { left: 58.33333333%; } .col-lg-push-6 { left: 50%; } .col-lg-push-5 { left: 41.66666667%; } .col-lg-push-4 { left: 33.33333333%; } .col-lg-push-3 { left: 25%; } .col-lg-push-2 { left: 16.66666667%; } .col-lg-push-1 { left: 8.33333333%; } .col-lg-push-0 { left: auto; } .col-lg-offset-12 { margin-left: 100%; } .col-lg-offset-11 { margin-left: 91.66666667%; } .col-lg-offset-10 { margin-left: 83.33333333%; } .col-lg-offset-9 { margin-left: 75%; } .col-lg-offset-8 { margin-left: 66.66666667%; } .col-lg-offset-7 { margin-left: 58.33333333%; } .col-lg-offset-6 { margin-left: 50%; } .col-lg-offset-5 { margin-left: 41.66666667%;
	} .col-lg-offset-4 { margin-left: 33.33333333%; } .col-lg-offset-3 { margin-left: 25%; } .col-lg-offset-2 { margin-left: 16.66666667%; } .col-lg-offset-1 { margin-left: 8.33333333%; } .col-lg-offset-0 { margin-left: 0; }
	.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after { display: table; content: " "; }
	.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after { clear: both; }
	.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	.clearfix { display: inline-table; }
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }
	#chat{background-color: #161317;}
	#header-chat{padding-top: 10px;background-color: #631514;padding-bottom: 10px;background: #581312; background: -moz-linear-gradient(top,  #581312 0%, #651711 50%, #581312 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#581312), color-stop(50%,#651711), color-stop(100%,#581312)); background: -webkit-linear-gradient(top,  #581312 0%,#651711 50%,#581312 100%); background: -o-linear-gradient(top,  #581312 0%,#651711 50%,#581312 100%); background: -ms-linear-gradient(top,  #581312 0%,#651711 50%,#581312 100%); background: linear-gradient(to bottom,  #581312 0%,#651711 50%,#581312 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#581312', endColorstr='#581312',GradientType=0 ); }
	.aside-content-chat{padding: 0.7em 0.7em 0em 0.7em;}
	#main-chat{height: 486px;background: #161317;position: relative;}
	.main-content-chat{margin-right: 14px;padding-bottom: 0.6em;margin-top: 56px;}
	#aside-chat{height: 570px; background-color: #a40d08;text-align: center;background: #9e0c08; background: -moz-linear-gradient(-45deg,  #9e0c08 0%, #590808 100%); background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#9e0c08), color-stop(100%,#590808));  background: -webkit-linear-gradient(-45deg,  #9e0c08 0%,#590808 100%); background: -o-linear-gradient(-45deg,  #9e0c08 0%,#590808 100%); background: -ms-linear-gradient(-45deg,  #9e0c08 0%,#590808 100%); background: linear-gradient(135deg,  #9e0c08 0%,#590808 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e0c08', endColorstr='#590808',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ }
	#aside-chat h3{font-family:'Ubuntu',sans-serif;font-weight: 700;background: #710503;display: block;padding: 0.7em 0; }
	.lista-chat{list-style-type: none;margin-top: 0.7em;overflow-y: scroll;height: 423px;}
	.lista-chat a{font-family: 'Ubuntu';color: #FFF;text-decoration: none;}
	.lista-chat li:hover{background-color: #C3130E;}
	.conversacion{width: 253px;padding-right: 322px;margin-bottom: 15px;color: #FFF;font: normal normal 0.9em/1em 'Ubuntu';padding-left: 6em;position: relative;height: 408px;overflow-y: scroll;	}
	.conversacion >li{padding-bottom: 1em;list-style-type: none;}
	li.admin *{color:#ff0076;}
	li.admin h4{font-weight: 700;}
	li.user *{color:#f1f1f1;}
	li.user h4{font-weight: 700;}
	.content-txt-chat{position: absolute;/*bottom: -86px;*/width: 100%;margin-top: 94px;}
	.txt-chat{color: #303030;width: 79.8%;border: none;background: #d2d2d2;padding: 1em 7em 1em 1em;border: none;border-bottom: 8px solid #d2d2d2;position: absolute;
	bottom: 1.1em;bottom: 15px;	right: 14px;}
	.btn-chat{background: #ababab;border:none;padding: 0.3em 0.7em;text-transform: uppercase;font-size: 0.75em;}
	.btn-volver{background: #ababab;border:none;padding: 0.3em 0.7em;}
	.btn { display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; }
	.btn-club{background: #9b0c07; color: #FFF; text-decoration: none; text-transform: uppercase; font-family: 'Ubuntu'; border: 3px solid #b30d0b; padding: 0.5em 1.5em; font-weight: 700;background: #9c0d0b; background: -moz-linear-gradient(top,  #9c0d0b 0%, #ba1009 50%, #9c0d0b 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c0d0b), color-stop(50%,#ba1009), color-stop(100%,#9c0d0b)); background: -webkit-linear-gradient(top,  #9c0d0b 0%,#ba1009 50%,#9c0d0b 100%); background: -o-linear-gradient(top,  #9c0d0b 0%,#ba1009 50%,#9c0d0b 100%); background: -ms-linear-gradient(top,  #9c0d0b 0%,#ba1009 50%,#9c0d0b 100%); background: linear-gradient(to bottom,  #9c0d0b 0%,#ba1009 50%,#9c0d0b 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c0d0b',endColorstr='#9c0d0b',GradientType=0 ); }
	.conversacion::-webkit-scrollbar,.scroll-black::-webkit-scrollbar{ background:#625f62;border-radius:8px; }
	.conversacion::-webkit-scrollbar-thumb,.scroll-black::-webkit-scrollbar-thumb{ background: #bebec0;border-radius:8px; }

	.lista-chat::-webkit-scrollbar{ background:#520303;border-radius:8px; }
	.lista-chat::-webkit-scrollbar-thumb{ background: #270100;border-radius:8px; }
	.col-34{width:34%;float: left;padding-left: 42px;}
	.col-22{width:22.2%;float: right;}
	.title1,.title2,.txt-nombre{font-family: 'Ubuntu';color: #FFF;font-size: 1.2em;}
	.title1{font-weight: 700;}
	.title2{font-weight: 700;color: #a51212;}
	.txt-nombre{font-size: 1em;}
	.icon-webcam{margin-right: 1em;float:left;display: inline-block; background-repeat: no-repeat; width: 40px; height:40px; background-image:url(../img/icon-webcam.png); }
	.icon-chat{margin-right: 1em;float:left;display: inline-block; background-repeat: no-repeat; width: 40px; height:40px; background-image:url(../img/icon-chat.png); }
	.content-btn-chat{position: absolute;bottom: 15px;right: 14px;z-index: 2;}
	#video{overflow: hidden; width: 300px;height: 225px; background-color:#777777;position: absolute;top: 0;right: 38px;background: url(../img/chat-fondo.jpg);background-repeat: no-repeat; }

	#video video,#video #contadorminuto{display: none;}

	#video.activo video,#video.activo #contadorminuto{display: block;}
	#contadorminuto{/*width: 187px;position: absolute;bottom: 0px;*/text-align: center;float: left;display: inline-block;padding-left: 0.3em;padding-right: 0.3em;}
}

#contenedortotal{

	width: 100%;
	height: 100%;

	/* Chat related */
	.firstRow{
		width: 100%;
	}

	.firstRow .webcam{
		width: 70%;
		display: inline-block;
		float: left;
	}

	.firstRow .webcam .video{
		width:98%;
	}

	.firstRow .loggedUsers{
		background: #FFF;
		border-radius: 10px;
		width: 25%;
		display: inline-block;
		height: 450px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 10px;
	}

	.firstRow .loggedUsers ul{
		text-decoration: none;
	}

	/* @override
		http://fonts.googleapis.com/css?family=Kaushan+Script
		http://fonts.googleapis.com/css?family=Ubuntu
	*/
	/*@charset "UTF-8";*/
	/* CSS Document */
	
	.orionFroala, .orionFroala p {
		text-align: left !important;
		color: black !important;
	}


	background-image: url(/img/fondo.jpg);
	width:100%;

	h1 {
		font-family: 'Kaushan Script', cursive;
		color: #000;
		font-size: 1.6em;
		text-align: center;
		margin-bottom: 8px;
	}
	h2 {
		font-family: 'Kaushan Script', cursive;
		color: #FFF;
		font-size: 1.6em;
		text-align: center;
		margin-bottom: 10px;
	}
	h3 {
		font-family: 'Ubuntu', sans-serif;
		color: #FFF;
		font-size: 1.1em;
		text-align: center;
		margin-bottom: 2px;
	}
	h4 {
		font-family: 'Ubuntu', sans-serif;
		color: #FF0000;
		font-size: 0.9em;
		text-align: left;
		margin-bottom: 2px;
	}
	/* ***ESTILOS PARA PORTADA PRINCIPAL*** */
	#contenedor {
		width: 900px;
		height: auto;
		margin-right: auto;
		margin-left: auto;
		background-color: #CCC;
	}
	/* ***HEADER*** */
	header {
		width: 900px;
		height: 275px;
		padding: 0;
		margin: 0;
	}
	.sup_header {
		width: 900px;
		height: 33px;
		background: url(/img/sup-header.jpg) repeat-x;
	}
	.pais {
		width: auto;
		height: 25px;
		margin-top: 4px;
		margin-left:15px;
		float: left;
	}
	.pais p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
		color: #CCC;
		text-align: left;
		margin-top: 4px;
	}
	.ciudad {
		width: 100px;
		height: 25px;
		margin-top: 4px;
		margin-left: 10px;
		float: left;
	}
	.ciudad p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
		color: #CCC;
		text-align: left;
		margin-top: 4px;
	}
	.volver_filtro {
		width: 100px;
		height: 25px;
		margin-top: 4px;
		margin-left: 20px;
		float: left;
	}
	.volver_filtro p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
		color: #CCC;
		text-align: left;
		margin-top: 4px;
	}
	.volver_filtro p a {
		color: #CCC;
		text-decoration: none;
	}
	.volver_filtro p a:hover {
		color: #CCC;
		text-decoration: underline;
	}
	.registrate {
		width: 65px;
		height: 25px;
		margin-top: 4px;
		margin-left:180px;
		float: left;
	}
	.registrate p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
		color: #CCC;
		text-align: left;
		margin-top: 4px;
	}
	.registrate p a {
		color: #CCC;
		text-decoration: none;
	}
	.registrate p a:hover {
		color: #CCC;
		text-decoration: underline;
	}
	.ingreso {
		width: 98px;
		height: 25px;
		margin-top: 4px;
		margin-left:10px;
		float: left;
	}
	.ingreso p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
		color: #CCC;
		text-align: left;
		margin-top: 4px;
	}
	.ingreso p a {
		color: #CCC;
		text-decoration: none;
	}
	.ingreso p a:hover {
		color: #CCC;
		text-decoration: underline;
	}
	form#header {
		width: 55px;
		height: 18px;
	}
	input#registro {
	   width: 50px;
	   height: 15px;
	   border: 0px;
	   padding: 3px;
	   font-size: 12px;
	   margin-top: 6px;
	   margin-left: 3px;
	   font-family: 'Ubuntu', sans-serif;
	   color: #666;
	   -moz-border-radius:3px;
	   -webkit-border-radius:3px;
	   border-radius:3px;
	}

	.flags {
		height: 20px;
		float: right;
		margin-top: 8px;
		width: 45px;
		margin-right: 10px;
	}
	.flag_es {
		width: 16px;
		height: 11px;
		float: left;
	}
	.flag_es img {
		border: 0;
	}
	.flag_en {
		width: 16px;
		height: 11px;
		float: left;
		margin-left: 8px;
	}
	.flag_en img {
		border: 0;
	}
	 .contenido_header {
		width: 900px;
		height: 242px;
		background: url(/img/fondo-header.jpg) no-repeat;
	}
	.contenido_header img {
		border: 0;
	}
	/* *** PARALLAX FOTO HEADER*** */
	/*.contenido_header {
		width:100%;
		height:242px;
		background: url(/img/fondo-header.jpg) no-repeat fixed;
		position:relative;
		background-size:98%;
		transition-duration:2s;
		-webkit-transition-duration:2s;
	}
	.contenido_header:hover {
		background-size:100%;
		transition-duration:2s;
		-webkit-transition-duration:2s;
	}
	*/
	/* *** FIN PARALLAX FOTO HEADER *** */
	.logo {
		width: 165px;
		height: 212px;
		margin-top: 15px;
		margin-left: 15px;
		float: left;
	}
	.logo img {
		border: 0;
	}
	.medallas {
		width: 311px;
		height: 173px;
		float: left;
		margin-top: 20px;
		margin-left: 60px;
	}
	.medallas p {
		margin-top: 0;
		font-family: 'Playball', cursive;
		font-size: 1.3em;
		color: #000;
		text-align: left;
		margin-left: 39px;
		margin-bottom: 5px;
	}
	.medalla_ico {
		width: 71px;
		height: 71px;
		margin-left: 6px;
		float: left;
	}
	.medalla_ico2 {
		width: 71px;
		height: 71px;
		margin-left: 20px;
		float: left;
	}
	.medalla_ico3 {
		width: 71px;
		height: 71px;
		margin-left: 30px;
		float: left;
	}
	.medalla-ico img {
		border: 0px;
	}
	.sociales {
		width: 100px;
		height: 30px;
		margin-right: 20px;
		float: right;
		padding: 0;
		margin-top: 200px;
	}
	.ico_twitter {
		width: 30px;
		height: 30px;
		margin-right: 5px;
		float: left;
	}
	.ico_twitter img {
		border: 0;
	}
	.ico_facebook {
		width: 30px;
		height: 30px;
		margin-right: 5px;
		float: left;
	}
	.ico_facebook img {
		border: 0;
	}
	.ico_instagram {
		width: 30px;
		height: 30px;
		float: left;
	}
	.ico_instagram img {
		border: 0;
	}
	/* *** FIN HEADER *** */
	/* ***NAV*** */
	nav {
		width: 900px;
		height: 32px;
		background: url(/img/fondo-nav.jpg) repeat-x;
		clear: both;
		z-index: 1;
	}
	nav ul {
		width: 700px;
		height: 23px;
		margin-top: 7px;
		float: right;
	}
	nav ul li {
		text-align: center;
		color: #FFF;
		text-decoration: none;
		list-style-type: none;
		display: inline;
		margin-left: 20px;
		font: normal normal 0.9em/1em 'Ubuntu';
	}
	nav ul li.amarillo {
		text-align: center;
		color: #FFFF00;
		text-decoration: none;
		list-style-type: none;
		display: inline;
		margin-left: 20px;
		font: normal normal 0.9em/1em 'Ubuntu';
	}
	nav ul li img {
		border: 0px;
	}
	nav ul li a {
		color: #FFF;
		text-decoration: none;
	}
	nav ul li a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	nav ul li.amarillo a {
		color: #FFFF00;
		text-decoration: none;
	}
	nav ul li.amarillo a:hover {
		color: #FFFF00;
		text-decoration: underline;
	}

	/* ***FIN NAV*** */
	/* *** MAIN *** */
	main {
		width: 557px;
		height: auto;
		float: left;
		display:inline-block;
		padding-top: 8px;
		padding-left: 15px;
		padding-right: 15px;
		background-color: #CCC;
	}
	.caja_titulo {
		width: 562px;
		height: 32px;
		float: left;
		background: url(/img/fondo-nav.jpg) repeat-x;
		margin-bottom: 6px;
	}
	.caja_titulo p {
		margin-top: 0;
		font-family: 'Playball';
		font-size: 1.5em;
		color: #FFF;
		text-align: center;
	}
	.caja_conejitas_home  {
		width: 562px;
		height: auto;
		margin-top: 6px;
		float: left;
	}
	.conejita_home1 {
		width: 275px;
		height: 420px;
		float: left;
		background-color: #000;
		padding-top: 5px;
		margin-right: 12px;
		margin-bottom: 10px;
	}
	.conejita_home2 {
		width: 275px;
		height: 420px;
		float: left;
		background-color: #000;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	.foto_conejita_home {
		width: 275px;
		height: 313px;
		float: left;
	}
	.caja_tex_conejita_home {
		width: 259px;
		height: auto;
		float: left;
		margin: 4px 8px 2px;
	}
	.nombre {
		margin-top: 2px;
		margin-bottom: 0px;
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
		width: 78px;
		float: left;
	}
	.nombre p {
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
	}
	.llama_nombre {
		margin-top: 2px;
		margin-bottom: 0px;
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
		width: 129px;
		float: left;
	}
	.llama_nombre p {
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
	}
	.categoria {
		margin-top: 2px;
		margin-bottom: 0px;
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
		width: 78px;
		float: left;
	}
	.categoria p {
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
	}
	.llama_categoria {
		margin-top: 2px;
		margin-bottom: 0px;
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
		width: 129px;
		float: left;
	}
	.llama_categoria p {
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
	}
	.valoracion {
		margin-top: 2px;
		margin-bottom: 0px;
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
		width: 78px;
		float: left;
	}
	.valoracion p {
		font-family: 'Ubuntu';
		font-size: 0.9em;
		color: #FFF;
		text-align: left;
	}
	.estrellas {
		margin-top: 2px;
		margin-bottom: 0px;
		width: 129px;
		float: left;
	}
	.pais_home {
		width: 17px;
		height: 17px;
		margin-top: 0px;
		margin-left: 34px;
		float: left;
	}
	.pais_home img {
		border: 0;
	}
	.precio_peso_home {
		width: 85px;
		height: 25px;
		margin-top: 5px;
		float: left;
		border-right: 3px solid #FFCC00;
	}
	.precio_peso_home p {
		font-family: 'Ubuntu';
		font-size: 1.2em;
		color: #FFCC00;
		text-align: left;
	}
	.precio_dolar_home {
		width: 75px;
		height: 25px;
		margin-top: 5px;
		float: left;
		padding-left: 12px;
	}
	.precio_dolar_home p {
		font-family: 'Ubuntu';
		font-size: 1.2em;
		color: #FFCC00;
		text-align: left;
	}
	.vermas {
		float: left;
		background: url(/img/fondo-vermas.jpg) repeat-x;
		margin-left: 14px;
		padding-top: 3px;
		height: 18px;
		margin-top: 14px;
		width: 70px;
	}
	.vermas p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: center;
	}
	.vermas p a {
		color: #FFF;
		text-decoration: none;
	}
	.vermas p a:hover {
		text-decoration: underline;
	}
	/* *** FIN MAIN *** */
	/* *** ASIDE *** */
	aside {
		width: 275px;
		height: auto;
		float: left;
		margin-top: 6px;
		margin-bottom: 10px;
		padding:10px;
		background-color:#000;
	}
	.caja_titulo_aside {
		width: 275px;
		height: 30px;
		background: url(/img/fondo-nav.jpg) repeat-x;
		padding-top: 3px;
	}
	.caja_titulo_aside p {
		margin-top: 2px;
		font-family: 'Maven Pro', sans-serif;
		font-size: 1.2em;
		color: #FFF;
		text-align: center;
	}
	.foto_conejita_webcam {
		width: 275px;
		height: 313px;
		padding-bottom: 10px;
		margin-top: 12px;
		z-index: 0;
		float: left;
	}
	.foto_conejita_webcam img {
		border: 0px;
	}
	.video_ico {
		width: 275px;
		height: 100px;
		margin-top: -100px;
		position: absolute;
		z-index: 2;
	}
	.video_ico img {
		border: 0px;
	}

	.banner_home {
		width: 275px;
		height: 173px;
		float: left;
		margin-top: 10px;
	}
	.banner_home img {
		border: 0px;
	}
	/* *** FIN ESTILOS ASIDE *** */
	/* *** ESTILOS FOOTER *** */
	footer {
		width: 900px;
		height: 217px;
		background: url(/img/fondo-footer.jpg) repeat-x;
		clear: both;
	}
	.logo_footer {
		width: 86px;
		height: 106px;
		margin-top: 10px;
		margin-left: 20px;
		float: left;
	}
	.logo_footer img {
		border: 0px;
	}
	.quality {
		width: 61px;
		height: 58px;
		border: 0px;
		float: right;
		margin-top: 20px;
		margin-right: 10px;
		margin-bottom: 15px;
	}
	.copy_footer {
		width: 900px;
		height: auto;
		margin-top: 20px;
		float: left;
	}
	.copy_footer p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.6em;
		color: #FFF;
		text-align: center;
	}
	.cuadro_text1 {
		width: 140px;
		margin-top: 20px;
		margin-left: 45px;
		float: left;
	}
	.cuadro_text1 ul {
		width: 130px;
		margin-top: 7px;
		float: right;
	}
	.cuadro_text1 ul li {
		text-align: left;
		color: #FFF;
		text-decoration: none;
		list-style-type: none;
		display: block;
		margin-left: 0px;
		margin-bottom: 5px;
		font-family: 'Ubuntu', sans-serif;
		font-weight: 300;
		font-size: 0.8em;
	}
	.cuadro_text1 ul li a {
		color: #FFF;
		text-decoration: none;
	}
	.cuadro_text1 ul li a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.tit_footer {
		width: 140px;
		float: left;
		text-align: center;
		font-family: 'Euphoria Script', cursive;
		font-size: 1.5em;
		color: #FFF;
	}
	.tit_footer p {
		margin-top: 0px;
		font-family: 'Euphoria Script', cursive;
		font-size: 1.1em;
		color: #FFF;
		text-align: left;
	}
	.registro_footer {
		width: 200px;
		height: 130px;
		float: left;
		margin-left: 30px;
		margin-top: 20px;
	}
	.registro_footer img {
		border: 0px;
	}
	.silueta {
		width: 34px;
		height: 104px;
		margin-top: 20px;
		float: left;
	}
	.tit_form {
		width: 140px;
		height: 20px;
		float: left;
	}
	.tit_form p {
		margin-top: 1px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.9em;
		color: #FFF;
		text-align: center;
		padding-left: 10px;
	}
	/* estilos form */
	.form_footer {
	   width: 160px;
	   float: left;
	   margin-top: 8px;
		margin-left: 0;
	}
	input[type=text], input[type=password], input[type=number] {
	   width: 130px;
	   border: 0px;
	   padding: 5px;
	   font-size: 12px;
	   margin-bottom: 8px;
	   margin-left: 8px;
	   font-family: 'Ubuntu', sans-serif;
	   color: #666;
	   -moz-border-radius:5px;
	   -webkit-border-radius:5px;
	   border-radius:5px;
	}
	input[type=submit], form a {
	   width: 80px;
	   border: 0px;
	   background: #333;
	   padding: 5px;
	   font-family: 'Ubuntu', sans-serif;
	   font-size: 14px;
	   color: #FFF;
	   margin-left: 8px;
	   -moz-border-radius:5px;
	   -webkit-border-radius:5px;
	   border-radius:5px;
	}
	input[type=submit]:hover, form a:hover {
	   background-color: #404040;
	   color: #FFF;
	   cursor: pointer;
	}
	.form_footer .required {
	   font-weight:bold;
	   color: #FF9900;
	}
	.failure, #success {
	   color: #6EA070;
	   display:none;
	}
	/* fin estilos form */
	/* *** FIN ESTILOS FOOTER *** */
	/* ***FIN ESTILOS PORTADA PRINCIPAL*** */

	/* *** PÁGINA CONEJITAS VIP *** */
	main#vip {
		width: 870px;
		height: auto;
		float: left;
		padding-top: 8px;
		padding-left: 15px;
		padding-right: 15px;
		background-color: #CCC;
	}
	.caja_titulo_vip {
		width: 870px;
		height: 29px;
		padding-top: 3px;
		float: left;
		background: url(/img/fondo-nav.jpg) repeat-x;
		margin-bottom: 6px;
	}

	.caja_titulo_vip p {
		margin-top: 0px;
		font-family: 'Ubuntu';
		font-size: 1.4em;
		color: #FFF;
		text-align: left;
		float: left;
	}
	.medalla_titulo {
		width: 20px;
		height: 20px;
		margin-left: 300px;
		float: left;
		margin-top: 2px;
		margin-right: 10px;
	}
	.medalla_titulo img {
		border: 0;
	}
	.caja_conejitas_vip  {
		width: 870px;
		height: auto;
		margin-top: 6px;
		float: left;
	}
	.conejita_vip1 {
		width: 166px;
		height: 300px;
		float: left;
		background-color: #000;
		padding-top: 5px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.conejita_vip2 {
		width: 166px;
		height: 300px;
		float: left;
		background-color: #000;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	.foto_conejita_vip {
		width: 275px;
		height: 313px;
		float: left;
	}
	.caja_tex_conejita_vip {
		width: 157px;
		height: auto;
		float: left;
		margin: 0 4px 2px;
	}
	.nombre_vip {
		margin-top: 2px;
		margin-bottom: 0px;
		width: 67px;
		float: left;
	}
	.nombre_vip p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
	}
	.llama_nombre_vip {
		margin-top: 2px;
		margin-bottom: 0px;
		width: 70px;
		float: left;
	}
	.llama_nombre_vip p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
	}
	.categoria_vip {
		margin-top: 2px;
		margin-bottom: 0px;
		width: 67px;
		float: left;
	}
	.categoria_vip p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
	}
	.llama_categoria_vip {
		margin-top: 2px;
		margin-bottom: 0px;
		width: 50px;
		float: left;
	}
	.llama_categoria_vip p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
	}
	.valoracion_vip {
		margin-top: 2px;
		margin-bottom: 0px;
		width: 67px;
		float: left;
	}
	.valoracion_vip p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
	}
	.estrellas_vip {
		margin-top: 2px;
		margin-bottom: 0px;
		width: 90px;
		float: left;
	}
	.pais_vip {
		width: 17px;
		height: 17px;
		margin-top: 0px;
		margin-left: 0px;
		float: left;
	}
	.pais_vip img {
		border: 0;
	}
	.precio_peso_vip {
		width: 65px;
		height: auto;
		margin-top: 3px;
		float: left;
		border-right: 3px solid #FFCC00;
	}
	.precio_peso_vip p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFCC00;
		text-align: left;
	}
	.precio_dolar_vip {
		width: 65px;
		height: auto;
		margin-top: 3px;
		float: left;
		padding-left: 10px;
	}
	.precio_dolar_vip p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFCC00;
		text-align: left;
	}
	.ico_off {
		width: 25px;
		height: 25px;
		float: left;
		margin-top: 5px;
	}
	.vermas_vip {
		float: left;
		background: url(/img/fondo-vermas.jpg) repeat-x;
		margin-left: 60px;
		padding-top: 3px;
		height: 18px;
		margin-top: 7px;
		width: 70px;
	}
	.vermas_vip p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: center;
	}
	.vermas_vip p a {
		color: #FFF;
		text-decoration: none;
	}
	.vermas_vip p a:hover {
		text-decoration: underline;
	}
	/* *** FIN PÁGINA CONEJITAS VIP *** */
	/* *** PÁGINA TÉRMINOS Y CONDICIONES *** */
	main#terminos {
		width: 900px;
		height: auto;
		float: left;
		padding-top: 8px;
		padding-left: 0px;
		padding-right: 0px;
		background: #CCC url(/img/fondo_terminos.jpg) no-repeat;
	}
	.caja_text_terminos {
		width: 450px;
		height: auto;
		float: left;
		margin-bottom: 160px;
		margin-left: 50px;
		margin-top: 20px;
	}
	.caja_text_terminos p {
		margin-top: 0px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
		color: #000;
		text-align: justify;
	}
	.boton_terminos  {
		width: 180px;
		height: 23px;
		margin-top: 35px;
		padding-top: 4px;
		margin-left: auto;
		margin-right: auto;
		border-radius:3px;
		background: url(/img/fdo-btn-terminos.jpg) repeat-x;
	}
	.boton_terminos p {
		margin-top: 0px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 1em;
		color: #FFF;
		text-align: center;
	}
	.boton_terminos p a {
		color: #FFF;
		text-decoration: none;
	}
	.boton_terminos p a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	/* *** FIN PÁGINA TÉRMINOS Y CONDICIONES *** */
	/* *** PÁGINA REGISTRO USUARIO *** */
	main#usuario {
		width: 900px;
		height: auto;
		float: left;
		padding-top: 8px;
		padding-left: 0px;
		padding-right: 0px;
		background: url(/img/fondo_terminos.jpg) no-repeat;
	}
	.caja_text_usuario {
		width: 470px;
		height: auto;
		float: left;
		margin-bottom: 160px;
		margin-left: 30px;
		margin-top: 20px;
		padding: 20px;
		background:-moz-linear-gradient(#EE0202 0%,#990000 100%);
		background:-ms-linear-gradient(#EE0202 0%,#990000 100%);
		background:-o-linear-gradient(#EE0202 0%,#990000 100%);
		background:-webkit-linear-gradient(#EE0202 0%,#990000 100%);
		background:linear-gradient(#EE0202 0%,#990000 100%);
	}
	.caja_text_usuario p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
		color: #FFF;
		text-align: justify;
		margin-top: 20px;
	}
	.caja_text_usuario span {
		margin-top: 0px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.6em;
		color: #FFF;
		margin-right: auto;
		margin-left: auto;
	}
	.boton_usuario  {
		width: 230px;
		height: 23px;
		margin-top: 30px;
		padding-top: 4px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		border-radius:3px;
		background: url(/img/fdo-btn-terminos.jpg) repeat-x;
	}
	.boton_usuario p {
		margin-top: 0px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 1em;
		color: #FFF;
		text-align: center;
	}
	.boton_usuario p a {
		color: #FFF;
		text-decoration: none;
	}
	.boton_usuario p a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	/* *** FIN PÁGINA REGISTRO USUARIO *** */
	/* *** PÁGINA REGISTRO CONEJITA *** */
	main#conejita {
		width: 900px;
		height: auto;
		float: left;
		padding-top: 8px;
		padding-left: 0px;
		padding-right: 0px;
		background: url(/img/fondo_terminos.jpg) no-repeat;
	}
	.caja_text_conejita {
		width: 470px;
		height: auto;
		float: left;
		margin-bottom: 30px;
		margin-left: 30px;
		margin-top: 10px;
		padding: 10px;
		background:-moz-linear-gradient(#EE0202 0%,#990000 100%);
		background:-ms-linear-gradient(#EE0202 0%,#990000 100%);
		background:-o-linear-gradient(#EE0202 0%,#990000 100%);
		background:-webkit-linear-gradient(#EE0202 0%,#990000 100%);
		background:linear-gradient(#EE0202 0%,#990000 100%);
	}
	.caja_text_conejita p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
		color: #FFF;
		text-align: center;
		margin-top: 10px;
	}
	.caja_text_opcion {
		width: 100px;
		height: 70px;
		margin-top: 15px;
		float: left;
		margin-left: 35px;
		margin-right: 20px;
	}
	
	.caja_text_opcion label{
		padding:3px;
		border-radius: 3px;
	}

	.caja_text_opcion p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 1em;
		color: #FFF;
		text-align: center;
		margin-top: 0;
		margin-left: 0;
		margin-bottom: 0;
	}
	.otros_servicios {
		width: 380px;
		height: auto;
		background-color: #FFF;
		border-radius:5px;
		float: left;
		padding: 5px;
		margin: 0 20px 7px 35px;
	}
	.otros_servicios p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.7em;
		color: #DE000B;
		text-align: center;
		margin: 0;
	}
	.otros_servicios p a {
		color: #DE000B;
		text-decoration: none;
	}
	.otros_servicios p a:hover {
		color: #DE000B;
		text-decoration: underline;
	}
	.otros_servicios label {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.9em;
		color: #DE000B;
		margin: 0;
		width: auto;
		margin-top:10px;
	}
	.otros_servicios span {
		font-family: 'Ubuntu', sans-serif;
		font-size: 1.2em;
		color: #DE000B;
		text-align: center;
		margin: 0;
	}
	/* FORMULARIO REGISTRO CONEJITA */
	.formulario_registro_conejita {
		width: 350px;
		height: auto;
		margin-left: 70px;
		margin-top: 10px;
		float: left;
		margin-right: 40px;
	}
	#registro {
		width:350px;
		margin: 0 0 10px;
	}
	label {
		display:block;
		width:150px;
		display: inline-block;
		margin-bottom:3px;
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
	}
	.btnButton {
		background:-moz-linear-gradient(#333333 0%,#000000 100%);
		background:-ms-linear-gradient(#333333 0%,#000000 100%);
		background:-o-linear-gradient(#333333 0%,#000000 100%);
		background:-webkit-linear-gradient(#333333 0%,#000000 100%);
		background:linear-gradient(#333333 0%,#000000 100%);
		width:100px;
		height: 27px;
		margin-left:106px;
		margin-top: 10px;
		border-radius:0px;
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: center;
		box-shadow:none;
		border-style: none;
	}
	.btnButton:hover{
		background:-moz-linear-gradient(#000000 0%,#333333 100%);
		background:-ms-linear-gradient(#000000 0%,#333333 100%);
		background:-o-linear-gradient(#000000 0%,#333333 100%);
		background:-webkit-linear-gradient(#000000 0%,#333333 100%);
		background:linear-gradient(#000000 0%,#333333 100%);
		cursor: pointer;
		box-shadow:none;
	}
	#registro select{
		width: 155px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 1em;
		color: #000;
		margin-left: 15px;
		margin-top: 0;
		margin-bottom: 4px;
	}
	input[type=texto], input[type=pass], input[type=email]{
	   width: 150px;
	   border: 0px;
	   font-size: 12px;
	   margin-bottom: 3px;
	   margin-left: 15px;
	   padding: 3px;
	   font-family: 'Ubuntu', sans-serif;
	   color: #666;
	}
	input[type=checkbox] {
	   width: 15px;
	   border: 0px;
	   font-size: 12px;
	   margin-top: 13px;
	   margin-bottom: 3px;
	   margin-left: 20px;
	   padding: 3px;
	   font-family: 'Ubuntu', sans-serif;
	   color: #666;
	}
	#registro span {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.8em;
	   	color: #FFF;
	}
	/* FIN FORMULARIO REGISTRO CONEJITA */
	.boton_conejita  {
		width: 150px;
		height: 23px;
		padding-top: 4px;
		border-radius:3px;
		background: url(/img/fdo-btn-terminos.jpg) repeat-x;
		float: left;
		margin: 15px auto 10px 150px;
	}
	.boton_conejita p {
		margin-top: 0px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 1em;
		color: #FFF;
		text-align: center;
	}
	.boton_conejita p a {
		color: #FFF;
		text-decoration: none;
	}
	.boton_conejita p a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.ico_plan {
		width: 73px;
		height: 73px;
		margin-top: 0px;
		margin-right: auto;
		margin-left: auto;
		display: inline-block;
		padding:10px;
		border-radius: 5px;
	}
	.ico_plan img {
		border: none;
	}
	.legales_registro_conejitas {
		width: 350px;
		height: auto;
		margin-top: 0;
		margin-left: 60px;
		float: left;
		clear: both;
	}
	.legales_registro_conejitas p {
		margin-top: 0px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.7em;
		color: #FFF;
		text-align: center;
		display: inline;
		margin-left: 40px;
	}
	.legales_registro_conejitas p a {
		color: #FFF;
		text-decoration: none;
	}
	.legales_registro_conejitas p a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.legales_registro_conejitas span {
		margin-top: 10px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.6em;
		color: #FFF;
		text-align: center;
		margin-left: 85px;
	}
	/* *** FIN PÁGINA REGISTRO CONEJITA *** */
	/* *** ESTILOS PÁGINA FILTRO *** */
	#contenedor_ingreso {
		width: 900px;
		height: auto;
		margin-top: 0;
		margin-right: auto;
		margin-left: auto;
		background-color: #000;
		clear: both;
	}
	.foto_filtro {
		width: 251px;
		height: 544px;
		margin-left: 5px;
		float: left;
	}
	.banderas {
		width: 37px;
		height: 11px;
		margin-top:10px;
		margin-right: 15px;
		float: right;
	}
	.bandera_es {
		width: 16px;
		height: 11px;
		float: left;
	}
	.bandera_in {
		width: 16px;
		height: 11px;
		margin-left: 5px;
		float: left;
	}
	.bandera_es img {
		border: 0px;
	}
	.bandera_in img {
		border: 0px;
	}
	.logo_filtro {
		width: 165px;
		height: 212px;
		margin-top: 15px;
		margin-left: 260px;
		float: left;
	}
	.logo_filtro img {
		border: 0;
	}
	/* FORMULARIO */
	.contacto{
		font-family: 'Ubuntu', sans-serif;
	    font-size: 0.8em;
	    color: #FFF;
	    width: 480px;
	    float: left;
	    border-radius: 6px;
	    padding: 20px 45px 0px;
	    margin-top: 10px;
	    margin-left: 70px;
	}
	.contacto label{
		width: 220px;
		font-family: 'Kaushan Script', cursive;
		font-size: 1.8em;
		color: #FFF;
		text-align: left;
	}
	.contacto select{
		width: 150px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 1.2em;
		color: #000;
		margin-left: 15px;
		margin-top: 8px;
		height: 30px;
	}
	.contacto select[type='submit'] {
	    padding: 7px 6px;
	    font-family: 'Ubuntu', sans-serif;
	    font-size: 1.8em;
	    margin: 5px 0 0 5px;
	}
	.contacto div{
	    margin-left: 10px; /* esto los separara un poco */
	    margin-bottom: 15px;
	}
	.contacto input[type='submit'] {
	    width: 215px;
	    height: 33px;
	    padding: 6px 10px;
	    margin-top: 5px;
	    border: 0px;
	    border-radius: 5px;
	    font-family: 'Ubuntu', sans-serif;
	    font-size: 1.5em;
	    color:#FFF;
	    background: #EE0202; /* fallback para navegadores que no soporten degradados */
	    background: -moz-linear-gradient(top, #EE0202 0%, #990000 100%);
	    background: -webkit-linear-gradient(top, #EE0202 0%,#990000 100%);
	}
	.contacto input[type='submit']:hover{
	    background: #EE0202;
	    background: -moz-linear-gradient(top, #990000 0%, #EE0202 100%);
	    background: -webkit-linear-gradient(top, #990000 0%,#EE0202 100%);
	}
	.contacto input[type='submit']:active{
	    background: #EE0202;
	    background: -moz-linear-gradient(top, #990000 0%, #EE0202 100%);
	    background: -webkit-linear-gradient(top, #990000 0%,#EE0202 100%);
	}
	.contacto input[type='checkbox'] {
	    padding: 7px 6px;
	    margin-top: 10px;
	    margin-right: 8px;
	    margin-bottom: 0px;
	}
	.aceptar {
		width: 380px;
		font-family: 'Ubuntu', sans-serif;
		text-align: center;
		float: left;
		margin: 0;
	}
	/* FIN FORMULARIO */
	.legales {
		width: 320px;
		margin-left: 200px;
		margin-top: 10px;
		float: left;
	}
	.terminos {
		width: 50%;
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.7em;
		color: #FFF;
		text-align: center;
		float: left;
	}
	.terminos a {
		color: #FFF;
		text-decoration: none;
	}
	.terminos a:hover {
		text-decoration: underline;
	}
	.politicas {
		width: 50%;
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.7em;
		color: #FFF;
		text-align: center;
		float: left;
	}
	.politicas a {
		color: #FFF;
		text-decoration: none;
	}
	.politicas a:hover {
		text-decoration: underline;
	}
	.edad {
		width: 300px;
		margin-top: 50px;
		clear: both;
		padding-bottom: 10px;
		margin-left: 470px;
	}
	.edad p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.6em;
		color: #FFF;
		text-align: center;
	}
	.edad p span {
		text-decoration: underline;
	}
	/*.copy {
		width: 150px;
		margin-top: 85px;
		margin-left: 8px;
		float: left;
	}
	.copy p {
		font-family: 'Ubuntu', sans-serif;
		font-size: 0.6em;
		color: #FFF;
		text-align: center;
	}
	.calidad {
		width: 61px;
		height: 58px;
		margin-top: 35px;
		margin-left: 90px;
		clear: both;
	}
	.calidad img {
		border: 0px;
	}*/
	/* *** FIN PÁGINA FILTRO *** */
	@media screen and (max-width:900px)
	{
		/* MEDIA MAIN */
		main {
			width: 61.8%;
			height: auto;
			float: left;
			padding-top: 0.08%;
			padding-left: 1.6%;
			padding-right: 1.6%;
		}
		.caja_titulo {
			width: 62.4%;
			height: 3.5%;
			float: left;
			margin-bottom: 0.6%;
		}
		.caja_conejitas_home  {
			width: 62.4%;
			height: auto;
			margin-top: 0.6%;
			float: left;
		}
		.conejita_home1 {
			width: 30.5%;
			height: 46.6%;
			float: left;
			background-color: #000;
			padding-top: 0.05%;
			margin-right: 1.33%;
			margin-bottom: 1.11%;
		}
		.conejita_home1 img {
			width: 100%;
			height: auto;
		}
		.conejita_home2 {
			width: 30.5%;
			height: 46.6%;
			float: left;
			background-color: #000;
			padding-top: 0.55%;
			margin-bottom: 1.11%;
		}
		.conejita_home2 img {
			width: 100%;
			height: auto;
		}
		.foto_conejita_home {
			width: 30.5%;
			height: 34.7%;
			float: left;
		}
		.caja_tex_conejita_home {
			width: 28.7%;
			height: auto;
			float: left;
			margin: 0.44% 0.88% 0.22%;
		}
		.nombre {
			margin-top: 0.22%;
			margin-bottom: 0;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 8.66%;
			float: left;
		}
		.llama_nombre {
			margin-top: 0.22%;
			margin-bottom: 0;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 14.33%;
			float: left;
		}
		.categoria {
			margin-top: 0.22%;
			margin-bottom: 0;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 8.66%;
			float: left;
		}
		.llama_categoria {
			margin-top: 0.22%;
			margin-bottom: 0;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 14.33%;
			float: left;
		}
		.valoracion {
			margin-top: 0.22%;
			margin-bottom: 0;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 8.66%;
			float: left;
		}
		.estrellas {
			margin-top: 0.22%;
			margin-bottom: 0;
			width: 14.33%;
			float: left;
		}
		.pais_home {
			width: 0.18%;
			height: 0.18%;
			margin-top: 0;
			margin-left: 0.37%;
			float: left;
		}
		.pais_home img {
			border: 0;
			width: 100%;
			height: auto;
		}
		.precio_peso_home {
			width: 9.44%;
			height: 0.27%;
			margin-top: 0.55%;
			float: left;
			border-right: 0.33% solid #FFCC00;
		}
		.precio_dolar_home {
			width: 8.33%;
			height: 2.77%;
			margin-top: 0.55%;
			float: left;
			padding-left: 1.33%;
		}
		.vermas {
			float: left;
			background: url(/img/fondo-vermas.jpg) repeat-x;
			margin-left: 1.55%;
			padding-top: 0.33%;
			height: 2%;
			margin-top: 1.55%;
			width: 7.77%;
		}
		/* FIN MEDIA MAIN */
		#contenedor_ingreso {
			width:100%;
			height: auto;
			margin-right: auto;
			margin-left: auto;
			clear: both;
		}
		.foto_filtro {
			width: 100%;
			height: auto;
			margin-left: 0.5%;
			float: left;
			background: url(/img/foto-filtro.jpg) no-repeat;
			display: block;
		}
		.logo_filtro {
			width: 100%;
			height: auto;
			margin-top: 1.6%;
			margin-left: 28.8%;
			float: left;
		}
		.contacto {
		    width: 52%;
		    float: left;
		    padding: 2% 4.5% 0px;
		    margin-top: 2%;
		    margin-left: 7%;
		}
		.aceptar {
			width: 52.2%;
			font-family: 'Ubuntu', sans-serif;
			text-align: center;
		}
		.legales {
			width: 35.5%;
			margin-left: 22.2%;
			margin-top: 1%;
			float: left;
		}
		.terminos {
			width: 50%;
			font-size: 0.7em;
		}
		.politicas {
			width: 50%;
			font-size: 0.7em;
			float: left;
		}
		.edad {
			width: 38.8%;
			margin-top: 8.8%;
			margin-left: 2.2%;
			float: left;
		}
		.copy {
			width: 16.6%;
			margin-top: 8.8%;
			margin-left: 2.2%;
			float: left;
		}
	}

	@media screen and (max-width:400px)
	{

		/* *** MAIN *** */
		main {
			width: 55.7%;
			height: auto;
			float: left;
			padding-top: 8px;
			padding-left: 15px;
			padding-right: 15px;
			background-color: #CCC;
		}
		.caja_titulo {
			width: 562px;
			height: 32px;
			float: left;
			background: url(/img/fondo-nav.jpg) repeat-x;
			margin-bottom: 6px;
		}
		.caja_conejitas_home  {
			width: 562px;
			height: auto;
			margin-top: 6px;
			float: left;
		}
		.conejita_home1 {
			width: 275px;
			height: 420px;
			float: left;
			background-color: #000;
			padding-top: 5px;
			margin-right: 12px;
			margin-bottom: 10px;
		}
		.conejita_home2 {
			width: 275px;
			height: 420px;
			float: left;
			background-color: #000;
			padding-top: 5px;
			margin-bottom: 10px;
		}
		.foto_conejita_home {
			width: 275px;
			height: 313px;
			float: left;
		}
		.caja_tex_conejita_home {
			width: 259px;
			height: auto;
			float: left;
			margin: 4px 8px 2px;
		}
		.nombre {
			margin-top: 2px;
			margin-bottom: 0px;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 78px;
			float: left;
		}
		.llama_nombre {
			margin-top: 2px;
			margin-bottom: 0px;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 129px;
			float: left;
		}
		.categoria {
			margin-top: 2px;
			margin-bottom: 0px;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 78px;
			float: left;
		}
		.llama_categoria {
			margin-top: 2px;
			margin-bottom: 0px;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 129px;
			float: left;
		}
		.valoracion {
			margin-top: 2px;
			margin-bottom: 0px;
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: #FFF;
			text-align: left;
			width: 78px;
			float: left;
		}
		.estrellas {
			margin-top: 2px;
			margin-bottom: 0px;
			width: 129px;
			float: left;
		}
		.pais_home {
			width: 17px;
			height: 17px;
			margin-top: 0px;
			margin-left: 34px;
			float: left;
		}
		.pais_home img {
			border: 0;
		}
		.precio_peso_home {
			width: 85px;
			height: 25px;
			margin-top: 5px;
			float: left;
			border-right: 3px solid #FFCC00;
		}
		.precio_dolar_home {
			width: 75px;
			height: 25px;
			margin-top: 5px;
			float: left;
			padding-left: 12px;
		}
		.vermas {
			float: left;
			background: url(/img/fondo-vermas.jpg) repeat-x;
			margin-left: 14px;
			padding-top: 3px;
			height: 18px;
			margin-top: 14px;
			width: 70px;
		}
		/* *** FIN MAIN *** */
	}

}