#conejita{
	background-color:#000;

	article{
		text-align: left;
	}

	h1 {
		font-family: 'Ubuntu';
		font-size: 1.3em;
		color: #FFF;
		text-align: left;
		margin-bottom: 6px;
	}
	h2 {
		font-family: 'Ubuntu';
		font-size: 1.2em;
		color: #FFF;
		text-align: left;
		margin-bottom: 6px;
		margin-top: 5px;
	}
	.contenedor {
		width: 839px;
		height: 634px;
		padding-bottom:10px;
		margin-right: auto;
		margin-left: auto;
		background-color:#000;
	}
	.superior {
		width: 839px;
		height: 32px;
		background: url(/img/perfil/fdo-superior.jpg) repeat-x;
	}
	.llama_nombre_perfil {
		width: 97px;
		height: 30px;
		display: inline-block;
		margin-left: 10px;
	}
	.llama_nombre_perfil p {
		font-family: 'Ubuntu';
		font-size: 1.2em;
		color: #FFCC00;
		text-align: left;
		margin-top: 6px;
	}
	.llama_flag_perfil {
		width: 23px;
		height: 23px;
		margin-left: 3px;
		margin-top: 6px;
		display: inline-block;
	}
	.llama_flag_perfil img {
		border: 0;
	}
	.llama_pais_perfil {
		width: 50px;
		height: 30px;
		margin-left: 5px;
		margin-top: 2px;
		display: inline-block;
	}
	.llama_pais_perfil p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-top: 10px;
	}
	.categoria_perfil {
		width: 63px;
		height: 30px;
		margin-left: 20px;
		margin-top: 2px;
		display: inline-block;
	}
	.categoria_perfil p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-top: 10px;
	}
	.llama_categoria_perfil {
		width: 65px;
		height: 30px;
		margin-left: 2px;
		margin-top: 2px;
		display: inline-block;
	}
	.llama_categoria_perfil p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-top: 10px;
	}
	.valoracion_perfil {
		width: 65px;
		height: 30px;
		margin-left: 20px;
		margin-top: 2px;
		display: inline-block;
	}
	.valoracion_perfil p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-top: 10px;
	}
	.llama_estrellas_perfil {
		width: 100px;
		margin-top: 11px;
		margin-bottom: 0px;
		display: inline-block;
		margin-left: 6px;
	}
	.puntuacion_perfil {
		width: 69px;
		height: 30px;
		margin-left: 20px;
		margin-top: 2px;
		display: inline-block;
	}
	.puntuacion_perfil p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-top: 10px;
	}
	.llama_puntuacion_perfil {
		width: 130px;
		height: 30px;
		margin-left: 5px;
		margin-top: 2px;
		display: inline-block;
	}
	.llama_puntuacion_perfil p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-top: 10px;
	}
	/* ITEM PERFIL */
	article#datos {
		vertical-align:top;
		width: 229px;
		height: 600px;
		margin-left: 10px;
		margin-top: 10px;
		display: inline-block;
		background: url(/img/fondo-perfil.jpg) repeat-x;
	}
	.item_info {
		width: 180px;
		height: 100px;
		margin-top: 10px;
		margin-left: 10px;
		display: inline-block;
	}
	.info_edad {
		width: 55px;
		height: 17px;
		display: inline-block;
	}
	.info_edad p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_info_edad {
		width: 80px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_info_edad p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.info_altura {
		width: 55px;
		height: 17px;
		display: inline-block;
	}
	.info_altura p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_info_altura {
		width: 80px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_info_altura p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.info_peso {
		width: 55px;
		height: 17px;
		display: inline-block;
	}
	.info_peso p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_info_peso {
		width: 80px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_info_peso p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.info_medidas {
		width: 55px;
		height: 17px;
		display: inline-block;
	}
	.info_medidas p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_info_medidas {
		width: 80px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_info_medidas p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.item_mensaje {
		width: 210px;
		height: 135px;
		margin-top: 10px;
		margin-left: 10px;
		display: inline-block;
	}
	.caja_mensaje {
		width: 200px;
		height: 93px;
		display: inline-block;
		background-color: #333;
		border-radius:5px;
		padding: 5px;
	}
	.caja_mensaje p {
		color: #FFF;
		text-align: left;
		font: 0.8em/1.3em 'Ubuntu';
	}
	.item_servicio {
		width: 200px;
		/*height: 120px;*/
		margin-top: 10px;
		margin-left: 10px;
		display: inline-block;
	}
	.item_servicio p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_servicio1 {
		width: 170px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_servicio2 {
		width: 170px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_servicio3 {
		width: 170px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_servicio4 {
		width: 170px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_servicio5 {
		width: 170px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.item_otros {
		width: 200px;
		height: 110px;
		margin-top: 10px;
		margin-left: 10px;
		display: inline-block;
	}
	.otros_horario {
		width: 55px;
		height: 17px;
		display: inline-block;
	}
	.otros_horario p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_otros_horario {
		width: 135px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_otros_horario p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.otros_lugar {
		width: 55px;
		height: 17px;
		display: inline-block;
	}
	.otros_lugar p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_otros_lugar {
		width: 135px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_otros_lugar p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.otros_sector {
		width: 55px;
		height: 17px;
		display: inline-block;
	}
	.otros_sector p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_otros_sector {
		width: 135px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_otros_sector p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.otros_fono {
		width: 55px;
		height: 17px;
		display: inline-block;
	}
	.otros_fono p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.llama_otros_fono {
		width: 135px;
		height: 17px;
		display: inline-block;
		margin-left: 4px;
	}
	.llama_otros_fono p {
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
		margin-bottom: 4px;
	}
	.item_precios {
		width: 200px;
		height:50px;
		margin-top: 0px;
		margin-left: 10px;
		display: inline-block;
	}
	.precio_peso_perfil {
		width: 95px;
		height: 32px;
		background: url(/img/fdo-precio-perfil.jpg) repeat-x;
		display: inline-block;
	}
	.precio_peso_perfil p {
		font-family: 'Ubuntu';
		font-size: 1.3em;
		color: #FFF;
		text-align: center;
		margin-top: 5px;
	}
	.precio_dolar_perfil {
		width: 95px;
		height: 32px;
		background: url(/img/fdo-precio-perfil.jpg) repeat-x;
		display: inline-block;
		margin-left: 5px;
	}
	.precio_dolar_perfil p {
		font-family: 'Ubuntu';
		font-size: 1.3em;
		color: #FFF;
		text-align: center;
		margin-top: 5px;
	}
	.detalle_precios {
		width: 120px;
		height: 18px;
		display: inline-block;
		margin-left: 5px;
	}
	.detalle_precios p {
		font-family: 'Ubuntu';
		font-size: 0.7em;
		color: #FFF;
		text-align: left;
		margin-top: 5px;
	}
	/* ITEM PORTAFOLIO */
	article#galeria {
		vertical-align:top;
		width: 341px;
		height: 600px;
		margin-left: 10px;
		margin-top: 10px;
		display: inline-block;
		background-color: #000;
	}
	.titulo_datos {
		width: 229px;
		height: 25px;
		background: url(/img/fondo-nav.jpg) repeat-x;
		margin: 0;
		padding-top: 7px;
	}
	.titulo_datos p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFF;
		text-align: center;
		margin: 0;
	}
	.titulo_galeria {
		width: 341px;
		height: 25px;
		background: url(/img/fondo-nav.jpg) repeat-x;
		padding-top: 7px;
		margin: 0;
	}
	.titulo_galeria p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFF;
		text-align: center;
		margin-top: 0;
		margin-bottom: 0px;
	}
	/* GALERIA */
	.galeria {
		width: 341px;
		height: 476px;
		margin-top: 0px;
		margin-left: 0px;
		display: inline-block;
	}
	.galeria_img1 {
		width: 341px;
		height: 366px;
		margin-top: 0;
		margin-left: 0;
		display: inline-block;
	}
	.galeria_img_a {
		width: 80px;
		height: 85px;
		margin-top: 10px;
		margin-left: 0;
		display: inline-block;
	}
	.galeria_img_b {
		width: 80px;
		height: 85px;
		margin-top: 10px;
		margin-left: 6px;
		display: inline-block;
	}
	.galeria_img_c {
		width: 80px;
		height: 85px;
		margin-top: 10px;
		margin-left: 6px;
		display: inline-block;
	}
	.galeria_img_d {
		width: 80px;
		height: 85px;
		margin-top: 10px;
		margin-left: 6px;
		display: inline-block;
	}
	.galeria div img{
		cursor: pointer;
	}
	/* FIN GALERIA */
	.caja_video {
		width: 341px;
		height: 32px;
		display: inline-block;
		background: url(/img/fdo-precio-perfil.jpg) repeat-x;
	}
	.ico_video {
		width: 23px;
		height: 23px;
		margin-left: 10px;
		margin-top: 5px;
		display: inline-block;
	}
	.ico_video img {
		border: 0px;
	}
	.llama_nombre_video {
		width: auto;
		height: 20px;
		margin-left: 10px;
		margin-top: 7px;
		display: inline-block;
	}
	.llama_nombre_video p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFF;
		text-align: left;
		margin: 0;
	}
	.text_video_perfil {
		width: auto;
		height: 20px;
		margin-left: 5px;
		margin-top: 7px;
		display: inline-block;
	}
	.text_video_perfil p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFF;
		text-align: center;
	}
	.text_video_perfil p a {
		color: #FFF;
		text-decoration: underline;
	}
	.text_video_perfil p a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.caja_online {
		width: 341px;
		height: 32px;
		display: inline-block;
		background: url(/img/fdo-online.jpg) repeat-x;
		margin-top: 10px;
	}
	.caja_online p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFF;
		text-align: center;
	}
	.llama_nombre_online {
		width: auto;
		height: 20px;
		margin-left: 10px;
		margin-top: 7px;
		display: inline-block;
	}
	.llama_nombre_online p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFF;
		text-align: left;
		margin: 0;
	}
	.text_online_perfil {
		width: auto;
		height: 20px;
		margin-left: 5px;
		margin-top: 7px;
		display: inline-block;
	}
	.text_online_perfil p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFF;
		text-align: center;
	}
	.text_online_perfil p a {
		color: #FFF;
		text-decoration: underline;
	}
	.text_online_perfil p a:hover {
		color: #FFF;
		text-decoration: underline;
	}

	/* ITEM EVALUACION */
	article#evalua {
		vertical-align:top;
		width: 229px;
		height: 600px;
		margin-left: 10px;
		margin-top: 10px;
		display: inline-block;
		background: url(/img/fondo-perfil.jpg) repeat-x;
	}
	.titulo_evalua {
		width: 229px;
		height: 25px;
		background: url(/img/fondo-nav.jpg) repeat-x;
		margin-top: 0;
		padding-top: 7px;
	}
	.titulo_evalua p {
		font-family: 'Ubuntu';
		font-size: 1em;
		color: #FFF;
		text-align: center;
		margin: 0;
	}
	/* FORMULARIO EVALUACION */
	.formulario_perfil {
		width: 219px;
		height: auto;
		margin-left: 10px;
		margin-top: 10px;
		display: inline-block;
	}
	#contacto {
		width:219px;
		margin: 0 0 25px;
	}

	.formulario_perfil{
		white-space:nowrap;
	}
	.formulario_perfil label, .furmulario_perfil .titulosEvaluaciones {
		display:block;
		width:109px;
		display: inline-block;
		margin-bottom:3px;
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: left;
	}
	.formulario_perfil input[type=text] {
		width:40px !important;
		margin-bottom:3px;
		margin-left:25px;
	}
	textarea {
		width:220px;
		margin-bottom:3px;
		height:50px;
	}
	#boton {
		background:-moz-linear-gradient(#EE0202 0%,#990000 100%);
		background:-ms-linear-gradient(#EE0202 0%,#990000 100%);
		background:-o-linear-gradient(#EE0202 0%,#990000 100%);
		background:-webkit-linear-gradient(#EE0202 0%,#990000 100%);
		background:linear-gradient(#EE0202 0%,#990000 100%);
		width:100px;
		height: 27px;
		margin-left:106px;
		margin-top: 10px;
		border-radius:0px;
		font-family: 'Ubuntu';
		font-size: 0.8em;
		color: #FFF;
		text-align: center;
		box-shadow:none;
		border-style: none;
	}
	#boton:hover{
		background:-moz-linear-gradient(#990000 0%,#EE0202 100%);
		background:-ms-linear-gradient(#990000 0%,#EE0202 100%);
		background:-o-linear-gradient(#990000 0%,#EE0202 100%);
		background:-webkit-linear-gradient(#990000 0%,#EE0202 100%);
		background:linear-gradient(#990000 0%,#EE0202 100%);
		cursor: pointer;
		box-shadow:none;
	}

}