#orion-admin {
	.dictionary-categories {
		.label {

			a, a:hover {
				color: inherit;
				text-decoration: none;
			}

			&.active {
				a, a:hover {
					font-weight: bold;
				}
			}
			
		}
	}
}